// Variables

@brand-primary: darken(#0085A1, 10%);
@gray-dark: lighten(black, 30%);
@gray: lighten(black, 50%);
@white-faded: fade(white, 80%);
@gray-light: #eee;
@link: darken(#e13e52, 20%);
@date-color: #375e98;
