// Variables

@h-text-color: #ffffff;
@h-color: #4a4a4a;
@link: darken(#e13e52, 20%);
@navbar-link: #1ABC9C;

.sans-serif () {
	font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}
